<! DOCTYPE html>

<html>

	<head>
	<link rel="stylesheet" type"text/css" href="styles.css" />
	<title>Manufacturing Cube</title>
	
	</head>

	<head>

		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

</head>
<body>

<header class="navbar-inverse" role="banner">
	<div class="container">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Home Icon</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#"> About us <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">Contact</a></li>
		        
		      </ul>
		      
		      <ul class="nav navbar-nav navbar-right ">
		      	<a href="index.html" class="lang">
		        <img src="english.png" width="30" height="20" >
		        </a>
		      	<a href="index_es.html" class="lang">
		        <img src="espanol.png" width="30" height="20" >
		        </a>
		      	<a href="index_de.html" class="lang">
		        <img src="deutsch.png" width="30" height="20" >
		        </a>
		        
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
</header>
	<h1 class="tittle">FH Aachen Manufacturing Cube</h1></div></br>
	<center><img src="cube.png" alt="CUBE"/></center></br>
	
	<center><a href="build_de.html"><span class="box1">Bauen Sie jetzt Ihr Traumauto </span></a></center>
	

	
	
		</body>



</html>